<h2 id="section">前言</h2>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="o">---</span>
<span class="ss">layout: </span><span class="n">post</span>
<span class="ss">title:  </span><span class="s2">"Welcome to Jekyll!"</span>
<span class="ss">date:   </span><span class="mi">2016</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mo">04</span> <span class="mi">10</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mi">19</span> <span class="o">+</span><span class="mo">0100</span>
<span class="ss">categories: </span><span class="n">jekyll</span> <span class="n">update</span>
<span class="o">---</span>
</code></pre>
</div>
<p>每次写文章，都要重新写一遍这种开头然后把文件重命名成固定的格式是不是很烦？这种重复性的东西我们就把它自动化，通过Rakefile去解决，它类似shell这样的脚本，可以使用交互模式。以下是 <a href="http://pizida.com/technology/2016/03/03/use-jekyll-create-blog-on-github/">pizida</a>的Rakefile,可以复制后命名为Rakefile，放在站点根目录直接使用，也可以修改为适合自己的Rakefile：现在有了rakefile就可以直接生成了。</p>

<h2 id="rakefile">RAKEFILE</h2>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="n">task</span> <span class="ss">:default</span> <span class="o">=&gt;</span> <span class="ss">:new</span>

<span class="nb">require</span> <span class="s1">'fileutils'</span>

<span class="n">desc</span> <span class="s2">"创建新 post"</span>
<span class="n">task</span> <span class="ss">:new</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">"请输入要创建的 post URL："</span>
  <span class="vi">@url</span> <span class="o">=</span> <span class="no">STDIN</span><span class="p">.</span><span class="nf">gets</span><span class="p">.</span><span class="nf">chomp</span>
  <span class="nb">puts</span> <span class="s2">"请输入 post 标题："</span>
  <span class="vi">@name</span> <span class="o">=</span> <span class="no">STDIN</span><span class="p">.</span><span class="nf">gets</span><span class="p">.</span><span class="nf">chomp</span>
  <span class="nb">puts</span> <span class="s2">"请输入 post 子标题："</span>
  <span class="vi">@subtitle</span> <span class="o">=</span> <span class="no">STDIN</span><span class="p">.</span><span class="nf">gets</span><span class="p">.</span><span class="nf">chomp</span>
  <span class="nb">puts</span> <span class="s2">"请输入 post 分类，以空格分隔："</span>
  <span class="vi">@categories</span> <span class="o">=</span> <span class="no">STDIN</span><span class="p">.</span><span class="nf">gets</span><span class="p">.</span><span class="nf">chomp</span>
  <span class="nb">puts</span> <span class="s2">"请输入 post 标签："</span>
  <span class="vi">@tag</span> <span class="o">=</span> <span class="no">STDIN</span><span class="p">.</span><span class="nf">gets</span><span class="p">.</span><span class="nf">chomp</span>
  <span class="vi">@slug</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="vi">@url</span><span class="si">}</span><span class="s2">"</span>
  <span class="vi">@slug</span> <span class="o">=</span> <span class="vi">@slug</span><span class="p">.</span><span class="nf">downcase</span><span class="p">.</span><span class="nf">strip</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="s1">' '</span><span class="p">,</span> <span class="s1">'-'</span><span class="p">)</span>
  <span class="vi">@date</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s2">"%F"</span><span class="p">)</span>
  <span class="vi">@post_name</span> <span class="o">=</span> <span class="s2">"_posts/</span><span class="si">#{</span><span class="vi">@date</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="vi">@slug</span><span class="si">}</span><span class="s2">.md"</span>
  <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">exist?</span><span class="p">(</span><span class="vi">@post_name</span><span class="p">)</span>
      <span class="nb">abort</span><span class="p">(</span><span class="s2">"文件名已经存在！创建失败"</span><span class="p">)</span>
  <span class="k">end</span>
  <span class="no">FileUtils</span><span class="p">.</span><span class="nf">touch</span><span class="p">(</span><span class="vi">@post_name</span><span class="p">)</span>
  <span class="nb">open</span><span class="p">(</span><span class="vi">@post_name</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">file</span><span class="o">|</span>
      <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"---"</span>
      <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"layout: post"</span>
      <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"title: </span><span class="si">#{</span><span class="vi">@name</span><span class="si">}</span><span class="s2">"</span>
      <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"subtitle: </span><span class="si">#{</span><span class="vi">@subtitle</span><span class="si">}</span><span class="s2">"</span>
      <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"author: pizida"</span>
      <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"date: </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="si">}</span><span class="s2">"</span>
      <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"categories: </span><span class="si">#{</span><span class="vi">@categories</span><span class="si">}</span><span class="s2">"</span>
      <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"tag: </span><span class="si">#{</span><span class="vi">@tag</span><span class="si">}</span><span class="s2">"</span>
      <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"---"</span>
  <span class="k">end</span>
  <span class="nb">exec</span> <span class="s2">"vi </span><span class="si">#{</span><span class="vi">@post_name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
</code></pre>
</div>
<p><em>上面的内容可以更改，例如作者名，只要把file.puts后的东西改成你想要的就可以了。</em></p>

<p>如何使用Rake,首先你要安装Rake<br />
<code class="highlighter-rouge"><span class="n">gem</span> <span class="n">install</span> <span class="n">rake</span></code><br />
输入一下命令<br />
<code class="highlighter-rouge"><span class="n">rake</span> <span class="kp">new</span></code><br />
rake会启动交互模式，让你依次输入title，subtitle，author，categories，tag等信息，并为你创建好具有头信息的markdown文件。如下一样:<br />
<code class="highlighter-rouge">
<span class="err">请输入要创建的</span> <span class="n">post</span> <span class="no">URL</span><span class="err">：</span>
<span class="n">testurl</span>
<span class="err">请输入</span> <span class="n">post</span> <span class="err">标题：</span>
<span class="n">testpost</span>
<span class="err">请输入</span> <span class="n">post</span> <span class="err">子标题：</span>
<span class="n">subtitle</span>    
<span class="err">请输入</span> <span class="n">post</span> <span class="err">分类，以空格分隔：</span>
<span class="n">jekyll</span>
<span class="err">请输入</span> <span class="n">post</span> <span class="err">标签：</span>
<span class="err">技术</span>
</code></p>

<p>把这个makefile放在跟目录，运行后文件会自动保存到—post目录，很方便对吧</p>
