<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mr.GU's Imagination">
    <meta name="keyword"  content="mgsweet">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Jekyll + Github page 搭建自己免费的博客网站 - 菇歌 | Guogle</title>

    <link rel="canonical" href="http://mgsweet.github.io/jekyll/git/2016/04/23/jekyllgp/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">菇星独行</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/home-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#jekyll" title="jekyll">jekyll</a>
                        
                    </div>
                    <h1>Jekyll + Github page 搭建自己免费的博客网站</h1>
                    
                    
                    <h2 class="subheading">"目前这是一篇持续更新的博客"</h2>
                    
                    <span class="meta">Posted by mgsweet on April 23, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<p><em>目前这是一篇持续更新的博客</em></p>

<h2 id="bloghttpsmgsweetgithubio">##我的作品：<a href="https://mgsweet.github.io">菇星独行  |  Blog</a></h2>

<h2 id="section">前言</h2>
<p>一直都想有自己的域名，搞自己的博客，直到在github上发现了<a href="https://github.com/Huxpro/huxpro.github.io">hux的模版</a>，才完成了这个任务，对于不懂前端的我，入门门槛并不低。不过还好，我是一个喜欢折腾的人。</p>

<h2 id="section-1">准备</h2>
<p>首先就是要配置最新的<br />
ruby<br />
gem<br />
jekyll</p>

<p>我是mac用户，强烈推荐大家在mac中安装homebrew<br />
在神器homebrew的帮助下，是、以上这些都是几条终端语句的问题。<br />
<code class="highlighter-rouge"><span class="n">install</span><span class="p">.</span><span class="nf">.</span><span class="p">.</span><span class="nf">install</span><span class="p">.</span><span class="nf">.</span><span class="p">.</span><span class="nf">.</span><span class="p">.</span><span class="nf">install</span><span class="p">.</span><span class="nf">.</span><span class="p">.</span><span class="nf">.</span></code></p>

<p>关于初次尝试，我推荐阅读这篇文章—<a href="http://pizida.com/technology/2016/03/03/use-jekyll-create-blog-on-github/">Jekyll本地搭建开发环境以及Github部署流程</a></p>

<h2 id="jekyll">先来介绍下jekyll</h2>
<p>基本的Jekyll结构如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="o">|--</span> <span class="n">_config</span><span class="p">.</span><span class="nf">yml</span>
<span class="o">|--</span> <span class="n">_includes</span>
<span class="o">|--</span> <span class="n">_layouts</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">default</span><span class="p">.</span><span class="nf">html</span>
<span class="o">|</span>   <span class="sb">`-- post.html
|-- _posts
|   |-- 2007-10-29-why-every-programmer-should-play-nethack.textile
|   `</span><span class="o">--</span> <span class="mi">2009</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="n">barcamp</span><span class="o">-</span><span class="n">boston</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="n">roundup</span><span class="p">.</span><span class="nf">textile</span>
<span class="o">|--</span> <span class="n">_site</span>
<span class="sb">`-- index.html
</span></code></pre>
</div>

<p>_config.yml</p>

<p>配置文件，用来定义你想要的效果，设置之后就不用关心了。但如果用的是别人的模版，那你就要把里面的信息全部改成你自己的。</p>

<p>_includes</p>

<p>可以用来存放一些小的可复用的模块，方便通过{ % include file.ext %}（去掉前两个{中或者{与%中的空格，下同）灵活的调用。这条命令会调用_includes/file.ext文件。</p>

<p>_layouts</p>

<p>这是模板文件存放的位置。模板需要通过YAML front matter来定义，后面会讲到，{ { content }}标记用来将数据插入到这些模板中来。</p>

<p>_posts</p>

<p>你的动态内容，一般来说就是你的博客正文存放的文件夹。他的命名有严格的规定，必须是2012-02-22-artical-title.MARKUP这样的形式，MARKUP是你所使用标记语言的文件后缀名，根据_config.yml中设定的链接规则，可以根据你的文件名灵活调整，文章的日期和标记语言后缀与文章的标题的独立的。</p>

<p>_site</p>

<p>这个是Jekyll生成的最终的文档，不用去关心。最好把他放在你的.gitignore文件中忽略它。</p>

<h2 id="section-2">关于改别人的模版</h2>
<p>大概要分为几个步骤</p>

<ol>
  <li>改<code class="highlighter-rouge"><span class="n">_config</span><span class="p">.</span><span class="nf">yml</span></code>里的信息</li>
  <li>改<code class="highlighter-rouge"><span class="n">img</span></code>里的图片</li>
  <li>改各种后缀为<code class="highlighter-rouge"><span class="n">html</span></code>的文件</li>
  <li>做一个<code class="highlighter-rouge"><span class="no">Rakefile</span></code></li>
  <li>改’_post’里面的文章</li>
</ol>

<h2 id="rakefile">关于用Rakefile自动生成文章模版并放到固定位置</h2>
<p>因为有YAML Front Matter和模板变量的缘故，每次我们写文章前都要写好模版参数，但这毕竟太麻烦，每次写文章都要写好头顶的东西，在根据时间填上日期，再重命名文件，实在有碍写博客的动力，不过我们有更好的方法</p>

<p>首先<br />
你要安装rake<br />
有了gem后，你就可以这样了<br />
<code class="highlighter-rouge"><span class="n">gem</span> <span class="n">install</span> <span class="n">rake</span></code><br />
详细教程请转：<a href="http://blog.csdn.net/mgsweet/article/details/51224497">jekyll博客文章生成器制作</a><br />
关于rake你可以去阅读<a href="http://docs.seattlerb.org/rake/">官方文档</a>做进一步的了解。</p>

<p>以下是我的Rakefile<br />
```<br />
task :default =&gt; :new</p>

<p>require ‘fileutils’</p>

<p>desc “创建新 post”<br />
task :new do<br />
puts “请输入要创建的 post URL：”<br />
@url = STDIN.gets.chomp<br />
puts “请输入 post 标题：”<br />
@name = STDIN.gets.chomp<br />
puts “请输入 post 子标题：”<br />
@subtitle = STDIN.gets.chomp<br />
puts “请输入 post 分类，以空格分隔：”<br />
@categories = STDIN.gets.chomp<br />
puts “请输入 post 标签：”<br />
@tag = STDIN.gets.chomp<br />
@slug = “#{@url}”<br />
@slug = @slug.downcase.strip.gsub(‘ ‘, ‘-‘)<br />
@date = Time.now.strftime(“%F”)<br />
@post_name = “_posts/#{@date}-#{@slug}.md”<br />
if File.exist?(@post_name)<br />
abort(“文件名已经存在！创建失败”)<br />
end<br />
FileUtils.touch(@post_name)<br />
open(@post_name, ‘a’) do |file|<br />
file.puts “—”<br />
file.puts “layout: post”<br />
file.puts “title: "#{@name}"”<br />
file.puts “subtitle: "\"#{@subtitle}\""”<br />
file.puts “author: mgsweet”<br />
file.puts “date: #{Time.now}”<br />
file.puts “categories: #{@categories}”<br />
file.puts “tag: #{@tag}”<br />
file.puts “—”<br />
end<br />
exec “vi #{@post_name}”<br />
end<br />
```</p>

<p><em>文章URL是在_post目录下的文件名，一个好的文件名有助你更新文章。</em></p>

<h2 id="section-3">发布</h2>
<p>终于到了介绍Github page 的时候了<br />
关于git与github的使用，可以查看我之前的文章<a href="http://blog.csdn.net/mgsweet/article/details/51213196">Git 与 GitHub使用指南汇总</a>，这里默认你已懂得git与github的操作，在github上创建一个”username.github.io”的repo的话，girhub会默认帮你打开github page，这种命名的仓库github允许每个帐号创建一次，在这种仓库下，你可以直接把你的网页目录<code class="highlighter-rouge"><span class="n">push</span></code>到<code class="highlighter-rouge"><span class="n">master</span></code>分支上也没问题，不过如果你还想在这帐号做更多的博客展示的话，可以用github里的项目介绍网址生成功能，就是创建一个repo后，在seting里你可以打开github page，里面有github提供的模版，创建成功后，你要把这个repo<code class="highlighter-rouge"><span class="nb">clone</span></code>下来，这时细心的你可能会发现，多了一条分支<code class="highlighter-rouge"><span class="n">gh</span><span class="o">-</span><span class="n">pages</span></code>，你只有在这条分支上放你的网页文件github才会帮你生成网站(虽然你在命令行输入<code class="highlighter-rouge"><span class="n">git</span> <span class="n">branch</span></code>时看不到这条分支，但你还是能<code class="highlighter-rouge"><span class="n">git</span> <span class="n">checkout</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span></code>，它不是master的分支，详细可以在github上阅读它关于github page的英文介绍)，最后把你的网页文件覆盖到<code class="highlighter-rouge"><span class="nb">clone</span></code>下来的目录里再<code class="highlighter-rouge"><span class="n">push</span></code>上github，大概过10分钟你就可以在<code class="highlighter-rouge"><span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="n">username</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">io</span><span class="o">/</span><span class="n">repo_name</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">com</span></code>看到你的网页了。</p>



                <hr>

                
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="/jekyll/git/2016/04/23/jekyllgp"
                    data-title="Jekyll + Github page 搭建自己免费的博客网站"
                    data-url="http://mgsweet.github.io/jekyll/git/2016/04/23/jekyllgp/"
                    data-images="http://mgsweet.github.io/img/home-bg.jpg"
                    data-content="目前这是一篇持续更新的博客

##我的作品：菇星独行  |  Blog

前言
一直都想有自己的域名，搞自己的博客，直到在github上发现了hux的模版... | 菇歌 | Guogle " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/jekyll/rake/2016/04/23/jekyllrfl/" data-toggle="tooltip" data-placement="top" title="jekyll博客文章生成器制作">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/vim/2016/04/23/vimyum/" data-toggle="tooltip" data-placement="top" title="vim强大工具YCM安装汇总">Next Post &rarr;</a>
                    </li>
                    
                </ul>


                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="/jekyll/git/2016/04/23/jekyllgp"
                        data-title="Jekyll + Github page 搭建自己免费的博客网站"
                        data-url="http://mgsweet.github.io/jekyll/git/2016/04/23/jekyllgp/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
        				
                            
                				<a href="/tags/#jekyll" title="jekyll" rel="2">
                                    jekyll
                                </a>
                            
        				
                            
                				<a href="/tags/#vim" title="vim" rel="2">
                                    vim
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="http://huangxuan.me">Hux Blog</a></li>
                    
                        <li><a href="#">join me</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'mgsweet';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/mgsweet">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/mgsweet">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/gulessness">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/mgsweet">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 菇星独行 2016
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '90d37726257919e5ac8395449bd8054f';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
